<!DOCTYPE html>
<html>
<head>
<style>
body{
background:url(rain.jpg) no-repeat center center/cover fixed;
}
.button:hover{
 background:rgb(49, 126, 226);
 color:white;
}
.button{
  margin-top:20px;
  border-radius:5px;
  font-size:18px;
  margin-left:20px;
}
.table{
 position:fixed;
 width:300px;
 height:300px;
 padding:20px;
 border-radius: 10px;
 border:none;
 outline:none;
 background-color:rgba(0,0,0,0.5);
 box-shadow:inset -3px -3px rgba(0,0,0,0.5);
}
h2{
 position:absolute;
 display:flex;
 padding:10px;
 width:200px;
 margin-top:10px;
 margin-left:550px;
 border-radius: 10px;
 border:none;
 outline:none;
 background-color:white;
 box-shadow:inset -3px -3px rgba(0,0,0,0.5);
 }
 h1{
  display:inline-block;
  margin-top:100px;
  width:300px;
  color:white;
  padding:20px;
  border-radius: 10px;
  border:none;
  outline:none;
  background-color:rgba(0,0,0,0.5);
  box-shadow:inset -3px -3px rgba(0,0,0,0.5);
 
}
.form{
  margin-right:340px;
  border-radius: 5px 5px 0 0;
  color:rgb(255, 255, 255);
  display:flex;
  font-size: 20px;
  font-weight: 100;
  align-items: center;
  justify-content: center;
}
</style>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<h2><font color="red">Invalid number...!</font></h2>
<body><center>
<h1>Registration Form</h1></center>
<div class="form">
<form action="registration.jsp" method="post" >
<div class="table"><table>
<tr><td>Name</td><td><input type = "text" name="user" required></td></tr>
<tr><td>Date of birth</td><td><input type="date" name="dob" required></td></tr>
<tr><td>Address</td><td><input type="text" name="address" required></td></tr>
<tr><td>Mobile no</td><td><input type="number" name ="number" required></td></tr>
<tr><td>Email</td><td><input type="email" name ="email" required></td></tr>
<tr><td>Course Name</td><td><select name ="select" required>
<option value="Java">Java</option>
<option value="Python">Python</option>
<option value="FullStack">FullStack</option>
<option value="C">C</option>
<option value="C++">C++</option>
</select></td></tr> 
<tr><td>Amount Paid</td><td><input type="number" name="amount" required></td></tr>
<tr><td><input type="reset" value="Reset" class="button"></td>
<td><input type="submit" value ="Registration" class="button"></td></tr>
</table></div>
</form></div>	
</body>
</html>